* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.4rem;
}

h1,
h2,
h3,
h4 {
  font-weight: bold;
  color: #2e3a59;
  font-family: "Oswald", sans-serif;
}

.header .navbar {
  font-size: 1.8rem;
  background-color: white;
  border-bottom: 1px solid #f5efef;
}
.header .navbar-brand img {
  width: 70px;
}
.header .navbar-light .navbar-nav .nav-link {
  color: #2e3a59;
  padding: 10px;
}

main .carousel-inner img {
  max-height: 70vh;
  object-fit: cover;
  filter: grayscale(30%);
}
main #carousel {
  position: relative;
}
main #carousel .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 1;
  font-size: 2rem;
}
main #carousel .overlay .container,
main #carousel .overlay .row {
  height: 100%;
}

.main__servicios {
  padding: 50px;
}
.main__servicios img {
  width: 500px;
}
.main__servicios--titulo {
  text-align: center;
  margin-bottom: 50px;
}

/* .main-services {
  display: flex;
  justify-content: center;
}
.grid-container {
  display: grid;
  grid-template: repeat(4, auto) / repeat(2, 400px);
  row-gap: 50px;
  column-gap: 30px;
  margin: 50px 0;
  padding: 20px;
  text-align: justify;
  color: $color-texto;
}
.grid-container img {
  width: 350px;
}
.grid-container__item p {
  margin: 30px 0px;
}
.service-button {
  padding: 10px;
  color: $color-claro;
  background-color: #ffffff;
  border: $color-claro solid 2px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 10px;
  cursor: pointer;
  transition: all 1s ease;
}
.service-button:hover {
  color: #ffffff;
  background-color: $color-primario;
}

@media (max-width: 850px) {
  .grid-container {
    grid-template: repeat(4, auto) / repeat(1, 1fr);
    text-align: center;
  }
} */
.main__galeria h2 {
  text-align: center;
  font-weight: bold;
  margin: 50px auto;
}

.main__flex {
  display: flex;
  width: 70%;
  margin: 50px auto;
  padding: 5px;
}

.columns img {
  width: 100%;
  margin-top: 5px;
}

.columns img:hover {
  transform: scale(1.2, 1.2);
  transition: all 1s;
}

.columns {
  flex: 25%;
  padding: 5px;
}

@media only screen and (max-width: 800px) {
  .main__flex {
    display: flex;
    flex-direction: column;
  }

  .columns img:hover {
    transform: none;
    transition: none;
  }
}
.footer {
  background-color: #2e3a59;
  font-size: 1.4rem;
}
.footer__logo {
  width: 80px;
}
.footer__rrss svg:hover {
  transform: scale(1.2, 1.2);
}
.footer__btn-contact {
  border-radius: 20px;
}
.footer__btn-contact:hover {
  background-color: #9ca2aa;
}
.footer__list {
  font-size: 14px;
}
.footer__list--menu {
  text-align: left;
}
.footer__list--menu {
  font-size: 16px;
}
.footer__list--menu li {
  padding: 6px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 16px;
}

.sucess__card {
  color: #6c6969;
  font-size: 16px;
  justify-content: center;
}
.sucess__card--img {
  margin: 0 auto;
  width: 50%;
}

.bio {
  display: flex;
  flex-direction: column;
  color: #6c6969;
  width: 80%;
  margin: 0 auto;
}
.bio__container--img {
  text-align: center;
  margin-bottom: 20px;
}
.bio__container--text {
  text-align: justify;
  margin-top: 30px;
}
.bio__container--text h2,
.bio__container--text h3 {
  font-weight: bold;
  text-align: center;
}

.mision__text {
  text-align: justify;
  margin-top: 40px;
  color: #6c6969;
}

form {
  padding: 100px;
}

.card-body p {
  color: var(--grisTexto);
}

.card-img-top {
  width: 30%;
}

/*# sourceMappingURL=main.css.map */
